<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Widya Cool Teknik</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "ce008e0e-6b24-4f9f-b70f-920f31532c5d";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="header_top">
          <div class="container-fluid header_top_container">
            <a class="navbar-brand" href="index.html">
              Widya Cool<span><i>Teknik.</i></span>
            </a>
            <div class="contact_nav">
              <a href="#contact">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Bandung </span>
              </a>
              <a href="https://wa.me/6285216319962">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span> Telp : +62 852-1631-9962</span>
              </a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand navbar_brand_mobile" href="index.html"> Widya Cool<span>Teknik</span> </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> Tentang Kami</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Pelayanan</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontak</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fa fa-user" aria-hidden="true"></i>
                      <span> Login </span>
                    </a>
                  </li> -->
                  <!-- <form class="form-inline">
                    <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form> -->
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="detail-box">
                  <h1>
                    Percayakan kepada kami <br />
                    untuk perbaikan AC anda. <br />
                  </h1>
                  <div class="btn-box">
                    <!-- <a href="" class="btn1"> Read More </a> -->
                    <a href="https://wa.me/6285216319962" class="btn2"> Kontak </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="detail-box">
                  <h1>
                    Widya Cool Teknik akan melayani <br />
                    semua permasalahan AC anda. <br />
                  </h1>
                  <div class="btn-box">
                    <!-- <a href="" class="btn1"> Read More </a> -->
                    <a href="https://wa.me/6285216319962" class="btn2"> Kontak </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="detail-box">
                  <h1>
                    Ditangani oleh <br />
                    teknisi handal dan profesional. <br />
                  </h1>
                  <div class="btn-box">
                    <!-- <a href="" class="btn1"> Read More </a> -->
                    <a href="https://wa.me/6285216319962" class="btn2"> Kontak </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel_btn-box">
            <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
              <i class="fa fa-arrow-left" aria-hidden="true"></i>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>Selamat Datang di <span>Widya Cool Teknik</span></h2>
              </div>
              <p>
                <strong>Widya Cool Teknik</strong> menangani berbagai kerusakan AC anda yang ditangani oleh teknisi profesional dan berpengalaman serta bersertifikat. Kami melayani dengan menjaga kwalitas perbaikan dengan meminimalisir
                keluhan dari pelanggan. Percayakan kerusakan AC anda kepada kami.
              </p>
              <!-- <a href=""> Read More </a> -->
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/1.jpg" alt="" height="400" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- portfolio section -->

    <section class="portfolio_section">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Galery</h2>
        </div>
        <!-- <div class="carousel-wrap">
          <div class="filter_box">
            <nav class="owl-filter-bar">
              <a href="#" class="item active" data-owl-filter="*">All</a>
              <a href="#" class="item" data-owl-filter=".decorative">DECORATIVE</a>
              <a href="#" class="item" data-owl-filter=".facade">FACADES </a>
              <a href="#" class="item" data-owl-filter=".perforated">PERFORATED </a>
              <a href="#" class="item" data-owl-filter=".railing">RAILINGS </a>
            </nav>
          </div>
        </div> -->
      </div>
      <div class="owl-carousel portfolio_carousel">
        <div class="item decorative">
          <div class="box">
            <div class="img-box">
              <img src="images/2.jpg" alt="" height="400" />
              <div class="btn_overlay">
                <!-- <a href="" class=""> See More </a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="item facade">
          <div class="box">
            <div class="img-box">
              <img src="images/3.jpg" alt="" height="400" />
              <div class="btn_overlay">
                <!-- <a href="" class=""> See More </a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="item perforated decorative">
          <div class="box">
            <div class="img-box">
              <img src="images/4.jpg" alt="" height="400" />
              <div class="btn_overlay">
                <!-- <a href="" class=""> See More </a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="item railing">
          <div class="box">
            <div class="img-box">
              <img src="images/5.jpeg" alt="" height="400" />
              <div class="btn_overlay">
                <!-- <a href="" class=""> See More </a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="item railing">
          <div class="box">
            <div class="img-box">
              <img src="images/6.jpg" alt="" height="400" />
              <div class="btn_overlay">
                <!-- <a href="" class=""> See More </a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="item railing">
          <div class="box">
            <div class="img-box">
              <img src="images/7.jpeg" alt="" height="400" />
              <div class="btn_overlay">
                <!-- <a href="" class=""> See More </a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="item railing">
          <div class="box">
            <div class="img-box">
              <img src="images/8.jpeg" alt="" height="400" />
              <div class="btn_overlay">
                <!-- <a href="" class=""> See More </a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end portfolio section -->

    <!-- service section -->

    <section class="service_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Pelayanan :</h2>
          <!-- <h2>Our <span>Services</span></h2> -->
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s11.png" alt="" />
              </div>
              <div class="detail-box">
                <h5>Cuci AC</h5>
                <p>Melayani pembersihan unit ac secara berkala.</p>
                <br />
                <h4><strong>-IDR 70,000-</strong></h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s12.png" alt="" />
              </div>
              <div class="detail-box">
                <h5>Bongkar/Pasang AC</h5>
                <p>Melayani pemasangan atau pelepasan unit ac.</p>
                <br />
                <h4><strong>-IDR-</strong></h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s10.png" alt="" />
              </div>
              <div class="detail-box">
                <h5>Isi/Tambah Freon</h5>
                <p>Penambahan freon sesuai jenis R22, R32 dan R410.</p>
                <br />
                <h4><strong>-IDR-</strong></h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s9.png" alt="" />
              </div>
              <div class="detail-box">
                <h5>Service</h5>
                <p>Pemeriksaan dan perbaikan atas kerusakan unit ac.</p>
                <br />
                <h4><strong>-IDR-</strong></h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s7.png" alt="" />
              </div>
              <div class="detail-box">
                <h5>Kulkas</h5>
                <p>Perbaikan kulkas dan pengecekan tekanan</p>
                <br />
                <h4><strong>-IDR-</strong></h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s8.png" alt="" />
              </div>
              <div class="detail-box">
                <h5>Jual/Beli AC Scond</h5>
                <p>Menjual unit scond atau membeli unit yang rusak.</p>
                <br />
                <h4><strong>-IDR-</strong></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <!-- <a href=""> Read More </a> -->
        </div>
      </div>
    </section>

    <!-- end service section -->

    <!-- contact section -->

    <!-- client section -->
    <section class="client_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Testimoni</h2>
        </div>
        <div class="row">
          <div class="col-md-9 mx-auto">
            <div id="customCarousel2" class="carousel slide" data-ride="carousel">
              <div class="row">
                <div class="col-md-11">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="box">
                        <div class="client_id">
                          <div class="img-box">
                            <img src="images/dafaa.jpg" alt="" height="140" />
                            <!-- <img src="images/client.jpg" alt="" /> -->
                          </div>
                          <h5>Alex</h5>
                        </div>
                        <div class="detail-box">
                          <p>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="box">
                        <div class="client_id">
                          <div class="img-box">
                            <img src="images/dafaa.jpg" alt="" height="140" />
                          </div>
                          <h5>Alex Jonson</h5>
                        </div>
                        <div class="detail-box">
                          <p>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="box">
                        <div class="client_id">
                          <div class="img-box">
                            <img src="images/dafaa.jpg" alt="" height="140" />
                            <!-- <img src="images/client.jpg" alt="" /> -->
                          </div>
                          <h5>Alex Jonson</h5>
                        </div>
                        <div class="detail-box">
                          <p>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-1">
                  <ol class="carousel-indicators">
                    <li data-target="#customCarousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#customCarousel2" data-slide-to="1"></li>
                    <li data-target="#customCarousel2" data-slide-to="2"></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end client section -->

    <!-- Alamat -->
    <section id="contact">
      <div class="container-order" style="padding: 50px 0; margin-top: 0">
        <h3 class="text-center" style="font-weight: bold">Alamat :</h3>
        <p class="text-center">Jl.Raya Cinunuk Kp.Sindangsari Rt.05/03 Desa Cinunuk</p>
        <p class="text-center">Cileunyi Bandung</p>

        <p class="text-center">Telpon : <a href="https://wa.me/6285216319962">0852 1631 9962</a></p>
      </div>
      <div class="container-map bg-light" style="display: flex; justify-content: center">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.6052269902743!2d107.75418297446622!3d-6.937694767911946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68c38cda62e053%3A0xda153ccbc9b802f7!2sKp.sindangsari!5e0!3m2!1sen!2sid!4v1721220977783!5m2!1sen!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>
    <!-- Alamat end-->

    <!-- info section -->

    <section class="info_section">
      <div class="info_container layout_padding2">
        <div class="container">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              Widya Cool<span><i>Teknik.</i></span>
            </a>
          </div>
          <div class="info_main">
            <div class="row">
              <div class="col-md-3 col-lg-2">
                <div class="info_link-box">
                  <h5>Link</h5>
                  <ul>
                    <li class="active">
                      <a class="" href="index.html">Beranda <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="">
                      <a class="" href="about.html">Tentang Kami </a>
                    </li>
                    <li class="">
                      <a class="" href="service.html">Pelayanan </a>
                    </li>
                    <!-- <li class="">
                      <a class="" href="portfolio.html"> Portfolio </a>
                    </li> -->
                    <li class="">
                      <a class="" href="contact.html"> Kontak </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <h5>Cuci AC</h5>
                <p>Lakukan pencucian ac secara berkala agar unit ac awet bersama Widya Cool AC.</p>
              </div>
              <div class="col-md-3 mx-auto">
                <h5>social media</h5>
                <div class="social_box">
                  <a href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <h5>Jual/beli AC Second</h5>
                <p>Jadikan unit ac anda yang rusak mempunyai nilai harga, kami siap membelinya.</p>
              </div>
            </div>
          </div>
          <div class="info_bottom">
            <div class="row">
              <div class="col-lg-9">
                <div class="info_contact">
                  <div class="row">
                    <div class="col-md-3">
                      <a href="#contact" class="link-box">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span> Lokasi </span>
                      </a>
                    </div>
                    <div class="col-md-5">
                      <a href="https://wa.me/6285216319962" class="link-box">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span> Telp +62 852 1631 9962 </span>
                      </a>
                    </div>
                    <!-- <div class="col-md-4">
                      <a href="#" class="link-box">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span> cvamandakaryapribadi@gmail.com </span>
                      </a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> Dibuat oleh :
          <a href="https://html.design/"><strong>Widya Cool Teknik</strong></a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--  OwlCarousel 2 - Filter -->
    <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
